<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="27bab6ab-5571-489c-b76d-8b08deb1c955" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ObjectModel.ObservableCollection`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/ProductService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="89c6ec63-d0a9-437b-a596-35216c9c2913" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ProductService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="4e4bb0a6-2f30-4dd9-9420-badcca981aee" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ProductService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="7807f6d3-2015-4d94-a1ae-d01254bacfed" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ProductService/mex" />
    <MetadataFile FileName="ProductService.xsd" MetadataType="Schema" ID="1e50f6e5-95d5-4c9f-9e54-4ee7c14dd3a5" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ProductService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>