<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="f404b6f4-6251-469a-bbef-a0ad172ee028" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/ProductService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="f06ee995-6b35-4f0e-8e91-32a13869b62c" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ProductService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="628eae2a-c6ab-4dcc-ac3f-3fa4a20930fb" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ProductService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="256d9154-ef53-42cf-a2d9-2c3a2901c2a4" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ProductService/mex" />
    <MetadataFile FileName="ProductService.xsd" MetadataType="Schema" ID="64a8bd54-5bca-4c3a-9c22-44c771950dfc" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ProductService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>