<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="de41fbfa-7f62-4d65-97ba-cd3ecd58e395" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/HQService/HQService/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="6fbee997-b3db-4c98-8440-5ad22cae201e" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/HQService/HQService/?xsd=xsd1" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="a39f9349-55be-4440-a3d8-2a63fe3beb60" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/HQService/HQService/?disco" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="bbbe0f43-0d9e-47e0-9ff6-a0468e23efec" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/HQService/HQService/?xsd=xsd2" />
    <MetadataFile FileName="HQService.wsdl" MetadataType="Wsdl" ID="f46886d3-4880-4fcb-a916-bbd14b43e0c6" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/HQService/HQService/?wsdl" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="0da5ad89-64d6-4b92-8835-7948f7faa92c" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/HQService/HQService/?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>