<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="f30817be-fbf4-443d-9001-05db846d2d3f" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/ProductService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="92687844-8ca4-4f43-aaa5-bd386b7921aa" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ProductService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="f118ff7e-f5cb-4fad-80a6-ac41df193333" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ProductService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="69181bc9-8ede-400b-8223-e9c7d90e47b6" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ProductService/mex" />
    <MetadataFile FileName="ProductService.xsd" MetadataType="Schema" ID="5401ec19-a015-418f-bf53-cdf02fc60230" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ProductService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>