<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fcac7c305b6341a396bddb2fb4e22e44" Name="Diagram1">
        <EntityTypeShape EntityType="ChocolateCoHQModel.Client" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ChocolateCoHQModel.Employee" Width="1.5" PointX="0.75" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="ChocolateCoHQModel.Order" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ChocolateCoHQModel.ProductEntity" Width="1.5" PointX="0.75" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ChocolateCoHQModel.Shipper" Width="1.5" PointX="0.75" PointY="12.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ChocolateCoHQModel.sysdiagram" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="ChocolateCoHQModel.FK_Orders_Clients" ManuallyRouted="false" />
        <AssociationConnector Association="ChocolateCoHQModel.FK_Orders_Employees" ManuallyRouted="false" />
        <AssociationConnector Association="ChocolateCoHQModel.FK_Orders_Products" ManuallyRouted="false" />
        <AssociationConnector Association="ChocolateCoHQModel.FK_Orders_Shippers" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>