<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="69e62540-69a5-4015-abec-40abee484858" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/ProductService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="e300831a-a4d0-471f-a5ae-92960fc7f350" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ProductService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="b9368ad4-3728-44bf-9101-b4dc0187ad8e" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ProductService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="4e478b24-0dce-41f8-9036-6f12c455ebcc" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ProductService/mex" />
    <MetadataFile FileName="ProductService.xsd" MetadataType="Schema" ID="3034af58-b98a-4166-90ce-4b25ba3aaee4" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ProductService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>