<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1c507c1ba2b8477e97e6e046b2471c4b" Name="Diagram1" ZoomLevel="95">
        <EntityTypeShape EntityType="ChocolateCo.Model.Client" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ChocolateCo.Model.Employee" Width="1.5" PointX="3.125" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ChocolateCo.Model.Order" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ChocolateCo.Model.ProductEntity" Width="1.5" PointX="6.125" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ChocolateCo.Model.Shipper" Width="1.5" PointX="8.125" PointY="3" IsExpanded="true" />
        <AssociationConnector Association="ChocolateCo.Model.FK_Orders_Clients" ManuallyRouted="false" />
        <AssociationConnector Association="ChocolateCo.Model.FK_Orders_Employees" ManuallyRouted="false" />
        <AssociationConnector Association="ChocolateCo.Model.FK_Orders_Products" ManuallyRouted="false" />
        <AssociationConnector Association="ChocolateCo.Model.FK_Orders_Shippers" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>