<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="34926d91dffe4101b815e5024495b32c" Name="Diagram1">
        <EntityTypeShape EntityType="ChocolateStoreUkModel.Client" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ChocolateStoreUkModel.Order" Width="1.5" PointX="5" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ChocolateStoreUkModel.Product" Width="1.5" PointX="0.75" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ChocolateStoreUkModel.Shipper" Width="1.5" PointX="0.75" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ChocolateStoreUkModel.PendingOrder" Width="1.5" PointX="2.75" PointY="4.75" IsExpanded="true" />
        <AssociationConnector Association="ChocolateStoreUkModel.FK_Orders_Clients" ManuallyRouted="false" />
        <AssociationConnector Association="ChocolateStoreUkModel.FK_Orders_Products" ManuallyRouted="false" />
        <AssociationConnector Association="ChocolateStoreUkModel.FK_Orders_Shippers" ManuallyRouted="false" />
        <AssociationConnector Association="ChocolateStoreUkModel.FK_PendingOrders_Clients" />
        <AssociationConnector Association="ChocolateStoreUkModel.FK_Orders_Shippers1" />
        <AssociationConnector Association="ChocolateStoreUkModel.FK_PendingOrders_Products" />
        <AssociationConnector Association="ChocolateStoreUkModel.FK_PendingOrders_Shippers" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>